.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  margin: 0 auto;
  margin-top: 43px;
  background: #f6f6f6;
  padding: 56px 50px 43px 50px;
  border-radius: 25px;
  margin-bottom: 50px;

  &__single {
    width: calc(33.33% - 40px);
    margin-bottom: 50px;
    margin-left: 20px;
    margin-right: 20px;
    position: relative;

    &-content {
      width: 100%;
      height: 340px;
      position: relative;

      &::before {
        content: "";
        position: absolute;
        inset: 0;
        background: linear-gradient(
          #ffffff00 0%,
          #0a0a0a00 0%,
          #04040434 20.5%,
          #00000080 50%
        );
        border-radius: 10px;
      }
    }

    &-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
    }

    &-text {
      bottom: 20px;
      left: 20px;
      font-size: 18px;
      font-weight: 700;
      position: absolute;
      color: white;
    }
  }
}

@media (max-width: 1024px) {
  .cards {
    display: flex;
    flex-direction: column;
    background: white;
    padding: 0px;
    margin: 0;
    gap: 20px;
    margin-bottom: 27px;

    &__single {
      width: 100%;
      margin: 0;

      &-content {
        height: 255px;
      }
    }
  }
}
